<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home"
    android:background="#dfdfdf">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TextView>

            <TextView
                android:id="@+id/tv_long"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/really_long_string" >
            </TextView>

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="240dp"

        android:background="@drawable/ic_bg2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:orientation="vertical">


    </LinearLayout>

    <LinearLayout
        android:elevation="10dp"
        android:layout_width="372dp"
        android:layout_height="140dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-150dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/transaksi_cepat"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:text="Quick Transaction"
                android:textColor="#0075C9"
                android:textSize="17dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="See All"
                android:textColor="#0075C9"
                android:textSize="17dp"
                android:textStyle="bold"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            </Button>
            <RelativeLayout
                android:layout_width="10dp"
                android:layout_height="match_parent"></RelativeLayout>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                >

            </Button>
            <RelativeLayout
                android:layout_width="10dp"
                android:layout_height="match_parent">

            </RelativeLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </Button>
            <RelativeLayout
                android:layout_width="10dp"
                android:layout_height="match_parent"></RelativeLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                >
            </Button>

        </LinearLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="50dp"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:background="#eaeaea"></RelativeLayout>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ScrollView>
    <LinearLayout

        android:layout_width="412dp"
        android:layout_height="536dp"
        android:layout_marginTop="-50dp"
        android:background="@drawable/background_utama"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"></RelativeLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="All Transaction"
                android:textColor="#0075C9"
                android:textSize="17dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="right"
                android:text="See All"
                android:textColor="#0075C9"
                android:textSize="17dp"
                android:textStyle="bold"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:orientation="vertical"
                app:rippleColor="#E68B8B"></Button>

            <RelativeLayout
                android:layout_width="10dp"
                android:layout_height="match_parent"></RelativeLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:orientation="vertical">
            </Button>
            <RelativeLayout
                android:layout_width="10dp"
                android:layout_height="match_parent"></RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:orientation="vertical">
            </Button>

            <RelativeLayout
                android:layout_width="10dp"
                android:layout_height="match_parent"></RelativeLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:orientation="vertical">
            </Button>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="10dp">

        </RelativeLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="Targeting"
                android:textColor="#0075C9"
                android:textSize="17dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="right"
                android:text="See All"
                android:textColor="#0075C9"
                android:textSize="17dp"
                android:textStyle="bold"></TextView>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"></RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:weightSum="2">
                <LinearLayout
                    android:padding="5dp"
                    android:background="@drawable/targeting"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Iphone 11 Pro max"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="900.000/1.300.000"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:paddingTop="10dp"
                        android:textColor="#0075C9"/>

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="10dp"
                    android:layout_height="10dp"></RelativeLayout>
                <LinearLayout
                    android:padding="5dp"
                    android:background="@drawable/targeting"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TUF A15 "
                        android:textSize="20sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="900.000/13.300.000"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:paddingTop="10dp"
                        android:textColor="#0075C9"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"></RelativeLayout>
            <LinearLayout

                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@drawable/bguang"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textSize="22dp"
                    android:text="Mountly Spending"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TextView>
                <TextView

                    android:text="RP 3.700.000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="#0075C9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>
        </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>